<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>davaleba8</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header id="header-container">
		<img src="images/logo.svg">
		<nav>
			<ul>
				<li>მთავარი</li>
				<li>ჩვენ შესახებ</li>
				<li>სერვისები</li>
				<li>პროექტები</li>
				<li>პარტნიორები</li>
				
			</ul>
		</nav>

		<button class="contact">contact</button>
		





	</header>

	<section id="section-container"> 
		<div class="section-title">	
			<h2></h2>

		</div>


		
		<div class="dots">


		<span class="dot active"></span>
	    <span class="dot"></span>
		<span class="dot"></span>

			</div>


		<div class="cards">
			<div class="pirveli">
			<div class="grey-icon1"></div>
			<h3>სერვისი 1</h3>
			<p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
			</div>

			<div class="meore">
				<div>blue-icon</div>
				<h3>სერვისი 2</h3>
				<p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>

			</div>

			<div class="mesame">
				<div class="grey-icon2"></div>
				<h3>სერვისი 3</h3>
				<p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
			</div>




		</div>


		






	</section>

</body>
</html>